host=smtp.163.com
uname=itcast_qxf
pwd=itcast
from=1871885337@qq.com
subject=这是来自itcast书城的激活码
content=<a href="http://localhost:8080/BookStore_web_exploded/UserServlet?method=active&code={0}">点击这里完成激活</a>